<body>
  This is an example of a very simple JavaFX application following
  the MVC-pattern (slightly more strictly as usual). It was made
  for the course
  "<a href="http://www2.compute.dtu.dk/courses/02362/">Project in Software Engineering (02362)</a>"
  held at <a href="https://www.compute.dtu.dk/english">DTU Compute</a> by
  <a href="http://people.compute.dtu.dk/ekki/">Ekkart Kindler</a>.<p></p>

  The purpose is to show and discuss different aspects of the MVC-pattern and
  JavaFX applications. Some of the assignments of the course will be based
  on this project. In addition, the project is structured in such a way, that
  project of the course can be based on this project.<p></p>

  <hr>

  Copyright (C) 2019, 2020, 2021:
  Ekkart Kindler, Technical University of Denmark (DTU),
  <a href="mailto:ekki@dtu.dk">ekki@dtu.dk</a><p></p>

  This project is free software; you can redistribute it and/or modify
  it under the terms of the <a href="LICENSE">GNU General Public License</a>
  as published by the Free Software Foundation; version 2 of the License.<p></p>

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.<p></p>

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<p></p>
  
  @author Ekkart Kindler, ekki@dtu.dk
  @version 1.1.0

</body>